VITE_SUPABASE_PROJECT_ID="uxacwhkfryazljsexzor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YWN3aGtmcnlhemxqc2V4em9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODQwNjQsImV4cCI6MjA4MDU2MDA2NH0.RtjBNRbpiSVGJSQNkLkXC6BBh5Sg6lREL6nzzscCZ7I"
VITE_SUPABASE_URL="https://uxacwhkfryazljsexzor.supabase.co"
